Threads: 1, Time taken: 122.439451 seconds
Threads: 2, Time taken: 79.733729 seconds
Threads: 4, Time taken: 46.584816 seconds
Threads: 8, Time taken: 28.431099 seconds
Threads: 16, Time taken: 24.728423 seconds
Threads: 32, Time taken: 24.455278 seconds
Threads: 64, Time taken: 24.164755 seconds
Threads: 128, Time taken: 24.086705 seconds
Threads: 256, Time taken: 24.086165 seconds
Threads: 512, Time taken: 24.088249 seconds
Threads: 1024, Time taken: 24.177125 seconds
Threads: 2048, Time taken: 24.079865 seconds
